<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flamman</title>

  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/styles.css">

  <style>
    @import url("https://use.typekit.net/wwf0mkn.css");
  </style><!-- adobe font -->
  <script src="../js/navbar.js" type="module"></script><!-- js for navbar-->

</head>

<body>

  <div class="grid-container"><!-- grid container -->
    <header><!-- header -->
      <h1><a href="../index.html">Flamman</a></h1>
    </header>

    <nav><!-- grid responsive nav bar -->
      <img class="nav-img" src="../images/logo.webp" alt="flamman logo" loading="lazy">
      <ul class="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="outdoors.html">Outdoors</a></li>
        <li><a href="bookings.html">Bookings</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="menu-toggle" id="mobile-menu"><!-- responsive nav bar -->
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>

    <main class="main-hero"><!-- main allemansrätten-->
      <article>
        <h2>Discover Freedom</h2>
        <p>The Right of Public Access, or "allemansrätten" in Sweden,
          grants everyone the freedom to explore nature—hiking, camping, and cycling—without needing landowners'
          permission.
          This unique principle emphasizes respect for nature and responsible recreation,
          requiring visitors to leave no trace and avoid disturbing wildlife.
          It fosters a deep connection with nature, promoting physical and
          mental well-being while balancing freedom with responsibility.
          Inform yourself further by clicking "Read more" (pdf).
        </p>
      </article>
      <a href="https://www.naturvardsverket.se/4ac2eb/globalassets/media/publikationer-pdf/8500/978-91-620-8522-3.pdf"
        target="_blank" class="button-link" aria-label="Read more about allemansrätten in the PDF document">Read more</a><!-- btnlink for booking -->
    </main>

    <aside class="outdoors"><!-- aside elda säkert -->
      <article>
        <h2>Staying safe</h2>
        <p>
          In Sweden, outdoor activities often involve making fires.
          Choose safe spots, like gravel or sandy ground, away from dry vegetation,
          and use designated fire pits or portable stoves when possible. Surround the fire with stones or a trench to
          contain it.
          Use only loose branches and twigs found on the ground, avoiding live or standing dead trees.
          Never make fires in windy conditions,
          and always have water ready to fully extinguish the fire and any remaining embers.
          Inform yourself further with safety guidelines by clicking "Read more" (pdf).
        </p>
      </article>
      <a href="https://rib.msb.se/filer/pdf/29247.pdf" target="_blank" class="button-link" aria-label="Read more about safety in the PDF document">Read
        more</a><!-- btnlink for booking -->
    </aside>

    <section class="newsletter"><!-- section newsletter-->
      <form class="newsletter-left" action="#"><!-- form newsletter left -->
        <h3>Newsletter</h3>
        <p>
          Subscribe to Flamman´s weekly newsletter
          and receive updates on our latest trails,
          delightful meals and new adventures.
        </p>

        <label for="newsletter-name">Name</label><br>
        <input type="text" name="Name" id="newsletter-name" placeholder="Name*" required><br>
        <label for="newsletter-mail">Email</label><br>
        <input type="text" name="mail" id="newsletter-mail" placeholder="Email*" required><br>

        <input type="submit" value="Subscribe" aria-label="subscribe newsletter"><br>
      </form>
      <div class="newsletter-right"><!-- form newsletter right-->
        <img id="newsletter-img" src="../images/newsletter.svg" alt="Illustration of a person hiking" loading="lazy">
      </div>
    </section>

    <footer><!-- footer -->
      <img src="../images/logo.webp" alt="flamman logo" loading="lazy">
      <h4>Flamman</h4>
      <ul>
        <li>Strandstigen 4</li>
        <li>412 33 Göteborg</li>
        <li>031 - 12 23 98</li>
        <li><a href="mailto:lisa.bergmohn@gmail.com">info@flamman.se</a></li>
      </ul>
    </footer><!-- end footer -->

  </div><!-- grid container ends -->



</body>

</html>